{
  "name": "nodejs-library-vinodpandey",
  "version": "1.0.0",
  "main": "src/index.j",
  "scripts": {
    "prepare": "npm run build",
    "build": "echo \"Building project...\"",
    "test": "echo \"No tests specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vinodpandey23/nodejs-library/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.18.0"
  }
}
